server:
  - !channel
    port: 50051
    insecure-mode: true

description: >
  Docker Compose all-in-one configuration:
    - Unauthenticated plain HTTP at :50051
    - Single instance: [unnamed]
    - Hosted services:
       - Execution
       - Operations
       - Bots
       - CAS
       - ByteStream
       - ActionCache

authorization:
  method: none

monitoring:
  enabled: false

instances:
  - name: ''
    description: |
      The unique unnamed instance.


    storages:
      - !disk-storage &cas-storage
        path: /var/lib/buildgrid/store

    schedulers:
      - !sql-scheduler &state-database
        storage: *cas-storage
        connection-string: postgresql://bgd:insecure@database/bgd
        automigrate: yes
        pool-size: 5
        pool-timeout: 30
        max-overflow: 10

    services:
      - !cas
        storage: *cas-storage

      - !bytestream
        storage: *cas-storage

      - !action-cache &build-cache
        storage: *cas-storage
        max-cached-refs: 256
        cache-failed-actions: true
        allow-updates: true

      - !execution
        storage: *cas-storage
        action-cache: *build-cache
        action-browser-url: http://localhost:8080
        scheduler: *state-database

      - !memory-build-events

thread-pool-size: 100

